<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            /* background-color: #333; */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .about-us-cards {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            margin: 20px auto;
        }

        .about-card {
            width: 45%;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin: 20px;
            transition: transform 0.3s;
        }

        .about-card:hover {
            transform: scale(1.05);
        }

        .about-card img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

        .about-card-content {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="booknow.html">Theater</a>
        <a href="events.html">Events</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
    </nav>

    <div class="about-us-cards">
        <div class="about-card">
            <img src="mv.jpeg" alt="Team Member 1">
            <div class="about-card-content">
                <h2>Manveer Singh</h2>
                <p>12314468</p>
                <p>Call :- 9050100121</p>
             
            </div>
        </div>
        <div class="about-card">
            <img src="vk.jpeg" alt="Team Member 1">
            <div class="about-card-content">
                <h2>Vansh Khokhar</h2>
                <p>12311795</p>
                <p>Call :- 9548588639</p>
                
            </div>
        </div>
        
        <div class="about-card">
            <img src="as.jpeg" alt="Team Member 2">
            <div class="about-card-content">
                <h2>Abhay Singh Manhas</h2>
                <p>12315099</p>
                <p>Call :- 6230680532</p>
                
               
            </div>
        </div>
    </div>

    <!-- <footer>
        <p>&copy; 2023 About Us Website</p>
    </footer> -->
</body>
</html>
